APP_NAME=Buy-Houzez
APP_ENV=local
APP_KEY=base64:BuWWsQaWvQvY3+QUv+UvCzG5Ssz8HSFnuGAyxsAFzCo=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://admin-buy.webpenter.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=houzez_laravel_vue
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CACHE_DRIVER=array


STRIPE_KEY=pk_test_51PfZhsCiDsut3zNSdsdbfb97UsX3kDwEOkyteqrgH6zuhjrcIovkfpSUSr9CF2jclkQHwsHHpEnAkMlUzhZnEjs600JTQWWpwQ
STRIPE_SECRET=sk_test_51PfZhsCiDsut3zNS7ptWmOuEgnpKQUvRVo72SpuGCB61n5MPNTOCEn8bDl5JcOkOoBlIh5mbmooElvt7d1RkPVPC00DRVTa5Kl
CASHIER_CURRENCY=gbp

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e74d9fbc1f9e7c
MAIL_PASSWORD=24c4232a7f86e1
MAIL_SCHEME=null
MAIL_FROM_ADDRESS="info@houzez.com"
MAIL_FROM_NAME="${APP_NAME}"
